{
  "Title": "Tetris Fighter",
  "Type": "game",
  "Org": "chen",
  "Ident": "tetris_fighter",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "textures/tips/Down.png\ntextures/tips/Push.png\ntextures/tips/Rotate.png\ntextures/tips/Wall.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/main.scene",
    "ControlModes": {
      "Keyboard": true
    },
    "LaunchMode": "Normal"
  }
}